<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/17.0.6"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.snmpclientside.SignalController">

  <content>
    <VBox spacing="16">
      <padding>
        <Insets top="20" left="20" right="20" bottom="20"/>
      </padding>

      <!-- ========== UPS IDENTITY ========== -->
      <Label text="UPS Identity">
        <font><Font size="20"/></font>
      </Label>

      <GridPane hgap="10" vgap="6">
        <Label text="Firmware:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="lblFirmware" text="-" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Serial Number:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="lblSerial" text="-" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
      </GridPane>

      <Separator/>

      <!-- ========== BATTERY ========== -->
      <Label text="Battery Information">
        <font><Font size="20"/></font>
      </Label>

      <GridPane hgap="10" vgap="6">

        <Label text="Battery Status:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="lblBatteryStatus" text="-" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Charge (%):" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="lblBatteryCapacity" text="-" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Voltage (V):" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="lblBatteryVoltage" text="-" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Temperature (°C):" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <Label fx:id="lblBatteryTemp" text="-" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

      </GridPane>

      <Separator/>

      <!-- ========== INPUT ========== -->
      <Label text="Input (Şebeke)">
        <font><Font size="20"/></font>
      </Label>

      <GridPane hgap="10" vgap="6">

        <Label text="Line Bads:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="lblInputLineBads" text="-" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Frequency:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="lblInputFreq" text="-" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Voltage:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="lblInputVoltage" text="-" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Line Count:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <Label fx:id="lblInputNumLines" text="-" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Line Index:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <Label fx:id="lblInputLineIndex" text="-" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
      </GridPane>

      <Separator/>

      <!-- ========== OUTPUT ========== -->
      <Label text="Output (UPS Çıkışı)">
        <font><Font size="20"/></font>
      </Label>

      <GridPane hgap="10" vgap="6">

        <Label text="Source:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="lblOutputSource" text="-" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Lines:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="lblOutputNumLines" text="-" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Line Index:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="lblOutputLineIndex" text="-" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Frequency:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <Label fx:id="lblOutputFreq" text="-" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Voltage:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <Label fx:id="lblOutputVoltage" text="-" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

      </GridPane>

      <Separator/>

      <!-- ========== BYPASS ========== -->
      <Label text="Bypass">
        <font><Font size="20"/></font>
      </Label>

      <GridPane hgap="10" vgap="6">

        <Label text="Frequency:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="lblBypassFreq" text="-" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Line Count:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="lblBypassNumLines" text="-" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Line Index:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="lblBypassLineIndex" text="-" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Voltage:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <Label fx:id="lblBypassVoltage" text="-" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

      </GridPane>

      <Separator/>

      <!-- ========== TEST ========== -->
      <Label text="UPS Test">
        <font><Font size="20"/></font>
      </Label>

      <GridPane hgap="10" vgap="6">
        <Label text="Test ID:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="lblTestId" text="-" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Spinlock:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="lblspinlock" text="-" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Test Result:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="lblTestResult" text="-" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

      </GridPane>

      <Separator/>

      <!-- ========== ALARMS ========== -->
      <Label text="UPS Alarms">
        <font><Font size="20"/></font>
      </Label>

      <GridPane hgap="10" vgap="6">


        <Label text="Alarm Count:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="lblAlarmCount" text="-" GridPane.rowIndex="0" GridPane.columnIndex="1"/>


      </GridPane>

      <Separator/>

      <!-- ========== MEASUREMENTS ========== -->
      <Label text="UPS Measurements">
        <font><Font size="20"/></font>
      </Label>

      <GridPane hgap="10" vgap="6">

        <Label text="Nominal Input Voltage:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="lblNominalInputVoltage" text="-" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Nominal Input Frequency:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="lblNominalInputFreq" text="-" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Nominal Output Voltage:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="lblNominalOutputVoltage" text="-" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Nominal Output Frequency:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <Label fx:id="lblNominalOutputFreq" text="-" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

      </GridPane>

      <Separator/>

      <!-- ========== CONTROLS ========== -->
      <Label text="UPS Controls">
        <font><Font size="20"/></font>
      </Label>

      <GridPane hgap="10" vgap="6">

        <Label text="Auto Restart:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="lblAutoRestart" text="-" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Shutdown Type:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="lblShutdownType" text="-" GridPane.rowIndex="1" GridPane.columnIndex="1"/>



      </GridPane>

    </VBox>
  </content>
</ScrollPane>
